[gd_scene load_steps=6 format=3 uid="uid://cb3cfnhgl3arj"]

[ext_resource type="Script" path="res://Scene/UI/energy.gd" id="1_81uca"]
[ext_resource type="Texture2D" uid="uid://mnwbui6crant" path="res://Assets/Sprite sheet for Basic Pack.png" id="2_lhosj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86adf"]
atlas = ExtResource("2_lhosj")
region = Rect2(626, 67, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgsbx"]
atlas = ExtResource("2_lhosj")
region = Rect2(610, 67, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ebt"]
atlas = ExtResource("2_lhosj")
region = Rect2(594, 67, 12, 10)

[node name="Energy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 22.0
script = ExtResource("1_81uca")

[node name="EnergyEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_86adf")

[node name="EnergyHalf" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_rgsbx")

[node name="EnergyUI" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_h5ebt")
