[gd_scene load_steps=3 format=3 uid="uid://6ed4f2rc5b0t"]

[ext_resource type="Script" path="res://Scene/UI/gold.gd" id="1_nig1f"]
[ext_resource type="Texture2D" uid="uid://b3jk5akrvd635" path="res://Assets/gold.png" id="1_p1j8h"]

[node name="Gold" type="HBoxContainer"]
offset_right = 52.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_nig1f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_p1j8h")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "999"
