[gd_scene load_steps=3 format=3 uid="uid://bv6w7gvtyti2v"]

[ext_resource type="Script" path="res://Scene/UI/shop.gd" id="1_aafap"]
[ext_resource type="PackedScene" uid="uid://cvrjsbvg2um0h" path="res://Scene/UI/shop_item.tscn" id="2_vr8e3"]

[node name="Shop" type="GridContainer"]
offset_right = 186.0
offset_bottom = 272.0
scale = Vector2(2, 2)
columns = 2
script = ExtResource("1_aafap")

[node name="ShopItem" parent="." instance=ExtResource("2_vr8e3")]
layout_mode = 2

[node name="ShopItem2" parent="." instance=ExtResource("2_vr8e3")]
layout_mode = 2
ability = 1
item_name = "Velocity"

[node name="ShopItem3" parent="." instance=ExtResource("2_vr8e3")]
layout_mode = 2
ability = 2
item_name = "Health"

[node name="ShopItem4" parent="." instance=ExtResource("2_vr8e3")]
layout_mode = 2
ability = 3
item_name = "Attack"

[node name="ShopItem5" parent="." instance=ExtResource("2_vr8e3")]
layout_mode = 2
ability = 4
item_name = "Def"
