[gd_scene load_steps=3 format=3 uid="uid://da2etvm85mka2"]

[ext_resource type="Script" path="res://Scene/generators.gd" id="1_r7ia8"]
[ext_resource type="PackedScene" uid="uid://dg2aytau76xo6" path="res://Scene/coin.tscn" id="2_7f2t6"]

[node name="Generators" type="Node2D"]
script = ExtResource("1_r7ia8")
COIN = ExtResource("2_7f2t6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
