[gd_scene load_steps=5 format=3 uid="uid://da2etvm85mka2"]

[ext_resource type="Script" path="res://Scene/generators.gd" id="1_r7ia8"]
[ext_resource type="Script" path="res://custom_resource/Collections/collection.gd" id="2_pht2y"]
[ext_resource type="PackedScene" uid="uid://dg2aytau76xo6" path="res://Scene/collection.tscn" id="2_s505i"]
[ext_resource type="Resource" uid="uid://dke6evdh6gpcl" path="res://custom_resource/Collections/green_potion.tres" id="4_pef5a"]

[node name="Generators" type="Node2D"]
script = ExtResource("1_r7ia8")
COLLECTION = ExtResource("2_s505i")
G_Collections = Array[ExtResource("2_pht2y")]([ExtResource("4_pef5a")])

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
