[gd_scene load_steps=11 format=3 uid="uid://ro4lxa4s1gnj"]

[ext_resource type="Texture2D" uid="uid://f0db2e0mgxeh" path="res://Assets/Space Background (2).png" id="1_s07e7"]
[ext_resource type="Shader" path="res://shader/scroll.gdshader" id="1_w5mfm"]
[ext_resource type="PackedScene" uid="uid://c2freeyys5ri8" path="res://Scene/player.tscn" id="2_vs64h"]
[ext_resource type="PackedScene" uid="uid://da2etvm85mka2" path="res://Scene/generators.tscn" id="4_5s2md"]
[ext_resource type="Script" path="res://Scene/wall.gd" id="5_4hx0k"]
[ext_resource type="PackedScene" uid="uid://dupw6g1rmpnny" path="res://Scene/sling_shot.tscn" id="6_yidns"]
[ext_resource type="PackedScene" uid="uid://d1vctperwnwfy" path="res://Scene/spring.tscn" id="7_lyq12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fibsh"]
shader = ExtResource("1_w5mfm")
shader_parameter/scroll_speed = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp7ko"]
size = Vector2(12, 4177.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ycp"]
size = Vector2(1080, 384)

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 3000)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_fibsh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2347.0
offset_right = 1080.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_s07e7")

[node name="Player" parent="." node_paths=PackedStringArray("sling_shot", "move_camera") instance=ExtResource("2_vs64h")]
position = Vector2(589, 570)
scale = Vector2(6, 6)
collision_layer = 3
collision_mask = 3
sling_shot = NodePath("../SlingShot")
move_camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(549, 328)
scale = Vector2(6, 6)
limit_left = 0
limit_right = 1080
limit_bottom = 648

[node name="Generators" parent="." instance=ExtResource("4_5s2md")]
position = Vector2(0, 539)
scale = Vector2(0.999999, 0.999999)

[node name="Wall" type="Node2D" parent="." groups=["wall"]]
script = ExtResource("5_4hx0k")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(-1, -260.25)
shape = SubResource("RectangleShape2D_yp7ko")

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall"]
position = Vector2(1080, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2"]
position = Vector2(0.5, -849.5)
shape = SubResource("RectangleShape2D_yp7ko")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(540, 837)
shape = SubResource("RectangleShape2D_h1ycp")

[node name="SlingShot" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_yidns")]
position = Vector2(385, 478)
scale = Vector2(2, 2)
initial_velocity_factor = 50.0
player = NodePath("../Player")

[node name="Spring" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_lyq12")]
player = NodePath("../Player")
