[gd_scene load_steps=5 format=3 uid="uid://c2freeyys5ri8"]

[ext_resource type="Script" path="res://Scene/player.gd" id="1_ni5hs"]
[ext_resource type="Texture2D" uid="uid://bxgpd6gb8txap" path="res://Assets/All_Fire_Bullet_Pixel_16x16_02.png" id="1_xveig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg153"]
atlas = ExtResource("1_xveig")
region = Rect2(224, 288, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_m5v2o"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ni5hs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lg153")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m5v2o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m5v2o")
